# org.numixproject.hermes

hermes/: build.gradle
hermes/src/main/: AndroidManifest.xml
hermes/src/main/java/org/numixproject/hermes/: MainActivity.java
hermes/src/main/java/org/numixproject/hermes/activity/: ConversationActivity.java  SettingsActivity.java
viewPagerIndicator/: build.gradle
viewPagerIndicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
