apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.numixproject.hermes"
        minSdkVersion 16
        targetSdkVersion 23

        testApplicationId "org.numixproject.hermes.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.paolorotolo:appintro:1.0.0'
    compile 'com.github.paolorotolo:gitty_reporter:1.1.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.5.1'
}
